{
  "name": "play-with-pug",
  "version": "1.0.0",
  "description": "😗😗😗 Pugを使ってみる！",
  "repository": "https://github.com/osawa-koki/play-with-pug.git",
  "author": "osawa-koki <koki@osawa.dev>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "dev": "ts-node ./index.ts",
    "build": "mkdir ./dist/ && ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "pug": "^3.0.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/pug": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  }
}
